<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Follow up"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_166sdp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

</LinearLayout>